\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Remarks }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describing all relevant parameters for your experiments. }}{2}{table.1}}
\newlabel{table:defparams}{{1}{2}{Table describing all relevant parameters for your experiments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best result having 50,000 generations and crossover rate of 80\% and mutation rate of 80\%. }}{3}{figure.1}}
\newlabel{fig:xxx1}{{1}{3}{Best result having 50,000 generations and crossover rate of 80\% and mutation rate of 80\%}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different mutation rates}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness plot of having different mutation rates with a fixed mutation rate of 80\%. The best fitness value for each mutation rate is shown next to the label. }}{4}{figure.2}}
\newlabel{fig:crossfig}{{2}{4}{Fitness plot of having different mutation rates with a fixed mutation rate of 80\%. The best fitness value for each mutation rate is shown next to the label}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different crossover rates}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitness plot of having different crossover rates with a fixed mutation rate of 80\%. The best fitness value for each crossover rate is shown next to the label. }}{5}{figure.3}}
\newlabel{fig:crossfig}{{3}{5}{Fitness plot of having different crossover rates with a fixed mutation rate of 80\%. The best fitness value for each crossover rate is shown next to the label}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Algorithms}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {One point vs two point crossover with 30 runs having crossover of 80\% and mutation of 30\%.}\newline  \textit  {Top Left:} One point crossover best individual, \textit  {Top Right:} One point crossover fitness and median, \textit  {Bottom Left:} Two point crossover best individual, \textit  {Bottom Right:} Two point crossover fitness and median }}{7}{figure.4}}
